v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name =X1"}
V {}
S {}
E {}
L 4 -20 -40 -20 40 {}
L 4 -20 40 60 0 {}
L 4 -20 -40 60 0 {}
L 4 -40 30 -20 30 {}
L 4 -40 -30 -20 -30 {}
L 4 20 -50 20 -20 {}
L 4 20 20 20 50 {}
L 4 60 0 80 0 {}
L 4 -10 -20 0 -20 {}
L 4 -10 20 0 20 {}
L 4 -5 15 -5 25 {}
L 4 40 -50 40 -10 {}
B 5 -42.5 -32.5 -37.5 -27.5 {name=VN
dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=VP
dir=in}
B 5 17.5 47.5 22.5 52.5 {name=GND
dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=VDD
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT
dir=out}
B 5 37.5 -52.5 42.5 -47.5 {name=IBIAS
dir=inout}
T {@name} 0 -10 0 0 0.3 0.3 {}
T {Inv} -50 -30 0 0 0.3 0.3 {}
T {Non-Inv} -80 30 0 0 0.3 0.3 {}
T {VDD} 0 -40 0 0 0.3 0.3 {}
T {VSS} 0 30 0 0 0.3 0.3 {}
T {OUT} 60 0 0 0 0.3 0.3 {}
T {IBIAS} 40 -40 0 0 0.3 0.3 {}
