v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -50 -60 -50 60 {}
L 4 50 -40 50 40 {}
L 4 -50 -60 50 -40 {}
L 4 -50 60 50 40 {}
L 4 50 0 70 0 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 40 -50 40 {}
L 4 -40 -40 -30 -40 {}
L 4 -35 -45 -35 -35 {}
L 4 -20 -80 -20 -55 {}
L 4 10 -80 10 -50 {}
L 4 0 50 0 80 {}
L 4 -40 40 -30 40 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=IBIAS
dir=inout}
B 5 7.5 -82.5 12.5 -77.5 {name=VDD

dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=IOUT
dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS
dir=inout}
B 5 -72.5 37.5 -67.5 42.5 {name=VN
dir=inout}
B 5 -72.5 -42.5 -67.5 -37.5 {name=VP
dir=inout
}
T {IBIAS
} -50 -80 0 0 0.2 0.2 {}
T {VDD} -10 -80 0 0 0.2 0.2 {}
T {VSS} -20 70 0 0 0.2 0.2 {}
T {IOUT} 50 -10 0 0 0.2 0.2 {}
T {VP} -60 -50 0 0 0.2 0.2 {}
T {VN} -60 30 0 0 0.2 0.2 {}
T {@name
} -10 -10 0 0 0.2 0.2 {}
T {OTA} -10 -20 0 0 0.2 0.2 {}
