v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -110 -20 -90 {}
L 4 20 -110 20 -90 {}
L 4 -20 90 -20 110 {}
L 4 20 90 20 110 {}
L 4 40 50 60 50 {}
L 4 -60 -70 -40 -70 {}
L 4 -60 -50 -40 -50 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 -60 50 -40 50 {}
L 4 -60 70 -40 70 {}
L 4 -40 -90 40 -90 {}
L 4 -40 90 40 90 {}
L 4 -40 -70 -40 70 {}
L 4 40 -70 40 70 {}
L 4 40 70 40 90 {}
L 4 -40 70 -40 90 {}
L 4 -60 0 -40 0 {}
L 4 40 -30 60 -30 {}
L 4 40 -10 60 -10 {}
L 4 40 -70 60 -70 {}
L 4 40 -50 60 -50 {}
L 4 -40 -90 -40 -70 {}
L 4 40 -90 40 -70 {}
L 4 40 10 60 10 {}
B 5 -22.5 -112.5 -17.5 -107.5 {name=VDD
dir=inout}
B 5 17.5 -112.5 22.5 -107.5 {name=IOTA
dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=VOUT
dir=out}
B 5 17.5 107.5 22.5 112.5 {name=GND
dir=inout}
B 5 -22.5 107.5 -17.5 112.5 {name=VSS
dir=inout}
B 5 -62.5 67.5 -57.5 72.5 {name=I5
dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=I4
dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=I3
dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=I2
dir=in}
B 5 -62.5 -52.5 -57.5 -47.5 {name=I1
dir=in}
B 5 -62.5 -72.5 -57.5 -67.5 {name=I0
dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=VIN
dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=C5
dir=inout}
B 5 57.5 -52.5 62.5 -47.5 {name=C4
dir=inout}
B 5 57.5 -32.5 62.5 -27.5 {name=C3
dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=C2
dir=inout}
B 5 57.5 7.5 62.5 12.5 {name=C1
dir=inout}
T {VDD} -25 -90 0 0 0.15 0.15 {}
T {IOTA} 15 -90 0 0 0.15 0.15 {}
T {G0*I0} -40 -75 0 0 0.15 0.15 {}
T {G1*I0} -40 -55 0 0 0.15 0.15 {}
T {G2*I0} -40 -35 0 0 0.15 0.15 {}
T {G3*I0} -40 25 0 0 0.15 0.15 {}
T {G4*I0} -40 45 0 0 0.15 0.15 {}
T {G5*I0} -40 65 0 0 0.15 0.15 {}
T {VSS} -25 80 0 0 0.15 0.15 {}
T {GND} 15 80 0 0 0.15 0.15 {}
T {VOUT} 20 45 0 0 0.15 0.15 {}
T {FRACTIONAL
ORDER CAP} -10 20 3 0 0.2 0.2 {}
T {VIN} -40 -5 0 0 0.15 0.15 {}
T {C5} 30 -75 0 0 0.15 0.15 {}
T {C4} 30 -55 0 0 0.15 0.15 {}
T {C3} 30 -35 0 0 0.15 0.15 {}
T {C2} 30 -15 0 0 0.15 0.15 {}
T {C1} 30 5 0 0 0.15 0.15 {}
